# ThreeKingdomsEra

./: ThreeKingdomsEra.sln
Application/: Application.csproj
Application/Dtos/: AddOfficerDto.cs  EditOfficerDto.cs  OfficerSearchArguments.cs
Application/Interfaces/: IOfficerService.cs
Core/: Core.csproj  Officer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntitiyFramework/: ApplicationDbContext.cs
Infrastructure/EntitiyFramework/Configurations/: OfficerConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220530164951_InitialCreate.Designer.cs  20220530164951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: OfficerService.cs
ThreeKingdomsEraApp/: Program.cs  ThreeKingdomsEraApp.csproj  app.db
ThreeKingdomsEraApp/Controllers/: HomeController.cs  OfficerController.cs
ThreeKingdomsEraApp/Models/: AddOfficerForm.cs  EditOfficerForm.cs  ErrorViewModel.cs  OfficerDetailsViewModel.cs  OfficersListViewModel.cs
ThreeKingdomsEraApp/Properties/: launchSettings.json
ThreeKingdomsEraApp/Views/: _ViewImports.cshtml
ThreeKingdomsEraApp/Views/Officer/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ThreeKingdomsEraApp/Views/Shared/: _Layout.cshtml
